<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
            android:layout_weight="2"
            android:background="@drawable/border_editable"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/layout_manual_input"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<include layout="@layout/layout_numeric_keypad"/>-->
            <android.inputmethodservice.KeyboardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/keypadView"
                android:padding="5sp"
                android:keyTextSize="30sp"
                android:focusable="true"
                android:background="@color/white"
                android:keyBackground="@color/white"
                android:keyTextColor="@color/colorAccent"
                android:visibility="visible"
                android:shadowRadius="0.0"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>