<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="1sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:textAlignment="center"
            android:layout_weight="3"
            android:id="@+id/upcCode"
            android:hint="@string/upc"
            android:ellipsize="end"
            android:lines="1"
            android:background="@drawable/border_editable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1sp"
            android:padding="5sp"/>
        <TextView
            android:textAlignment="center"
            android:layout_weight="3"
            android:id="@+id/description"
            android:hint="@string/description"
            android:ellipsize="end"
            android:lines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1sp"
            android:background="@drawable/border_editable"
            android:padding="5sp"/>
        <TextView
            android:textAlignment="center"
            android:layout_weight="2"
            android:id="@+id/quantity"
            android:hint="@string/quantity"
            android:ellipsize="end"
            android:lines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1sp"
            android:background="@drawable/border_editable"
            android:padding="5sp"/>
        <TextView
            android:textAlignment="center"
            android:layout_weight="2"
            android:id="@+id/previousQuantity"
            android:hint="@string/last_quantity"
            android:ellipsize="end"
            android:lines="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="1sp"
            android:background="@drawable/border_editable"
            android:padding="5sp"/>

    </LinearLayout>

</RelativeLayout>