<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="1sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:textAlignment="center"
            android:layout_weight="2"
            android:id="@+id/upcCode"
            android:lines="1"
            android:ellipsize="end"
            android:hint="@string/upc"
            android:inputType="none"
            android:maxLength="13"
            android:padding="1sp"
            android:background="@drawable/border_editable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1sp"/>
        <TextView
            android:textAlignment="center"
            android:layout_weight="4"
            android:lines="1"
            android:ellipsize="end"
            android:id="@+id/description"
            android:hint="@string/description"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/border_editable"
            android:layout_marginLeft="2sp"/>

        <LinearLayout
            android:layout_weight="2"
            android:padding="1sp"
            android:background="@drawable/border_editable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="1sp">
            <EditText
                android:ellipsize="end"
                android:textAlignment="center"
                android:id="@+id/quantity"
                android:lines="1"
                android:hint="@string/quantity"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/voiceInputOn"
                />
        </LinearLayout>



    </LinearLayout>

</RelativeLayout>